<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>static</title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width" />

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <!-- build:css(.tmp) css/main.css -->
        <link rel="stylesheet" href="css/main.css" />
        <!-- endbuild -->

        <style type="text/css">
            html, body { text-align: center; }
            .container { max-width: 768px; text-align: left; margin: 0 auto; padding: 20px; }
            .container h1,
            .container h2 { line-height: 1.000em; color: #333; }
            .container h1 { text-align: center; font-size: 2em; }
            .container h2 { font-size: 1.5em; border-bottom: 1px solid #333; padding-bottom: 5px; margin-top: 1em; }
            .zebra-striping { list-style: none; margin: 0; padding: 0 0; }
            .zebra-striping li:nth-child(odd) { background-color: #eee; }
            .zebra-striping li:hover { background-color: #ccc; }
            .zebra-striping li a:link,
            .zebra-striping li a:visited { display: block; color: #333; text-decoration: none; padding: 5px 15px; }
            .zebra-striping li a:hover { font-weight: bold; }
        </style>

        <!-- build:js js/plugins/modernizr.optimized.js -->
        <script src="plugins/modernizr/modernizr.js"></script>
        <!-- endbuild -->

    </head>
    <body>

        <div class="container">

            

<h1>CCFA Kids and Teens</h1>

<h2>Templates</h2>
<ul class="zebra-striping">
    
		
			<li><a href="/awesome.html">Awesome page</a></li>
		
			<li><a href="/home-page.html">Home Page</a></li>
		
			<li><a href="/landing.html">Landing</a></li>
		
			<li><a href="/one-column.html">One Column</a></li>
		
			<li><a href="/search.html">Search Results</a></li>
		
	
</ul>

<h2>Modules</h2>
<ul class="zebra-striping">
    
		
			<li><a href="/modules/_button.html">Button</a></li>
		
			<li><a href="/modules/_button-group.html">Callout Group</a></li>
		
			<li><a href="/modules/_gallery.html">Gallery</a></li>
		
			<li><a href="/modules/_get-connected.html">Get Connected</a></li>
		
			<li><a href="/modules/_global-footer.html">Global Footer</a></li>
		
			<li><a href="/modules/_global-header.html">Global Header</a></li>
		
			<li><a href="/modules/_hot-topics.html">Hot Topics</a></li>
		
			<li><a href="/modules/_masthead.html">Mastheads</a></li>
		
			<li><a href="/modules/_promo-area.html">Promo Area</a></li>
		
	
</ul>



        </div>

        <script src="js/lib/require.js" data-main="js/main"></script>

    </body>
</html>
