<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>CCFA Kids and Teens</title>

        <style type="text/css">
            html, body { text-align: center; }
            .container { max-width: 768px; text-align: left; margin: 0 auto; padding: 20px; }
            .container h1,
            .container h2 { line-height: 1.000em; color: #333; }
            .container h1 { text-align: center; font-size: 3em; }
            .container h2 { border-bottom: 1px solid #333; padding-bottom: 5px; margin-top: 1em; }
            .zebra-striping { list-style: none; margin: 0; padding: 0 0; }
            .zebra-striping li:nth-child(odd) { background-color: #eee; }
            .zebra-striping li:hover { background-color: #ccc; }
            .zebra-striping li a:link,
            .zebra-striping li a:visited { display: block; color: #333; text-decoration: none; padding: 5px 15px; }
            .zebra-striping li a:hover { font-weight: bold; }
        </style>

        <link href="//fonts.googleapis.com/css?family=Lato:400,700|Oswald:400,300" rel="stylesheet" type="text/css">

        <link rel="stylesheet" href="css/main.css">

        <script src="js/plugins/respond.js"></script>

        <script src="js/plugins/modernizr.js"></script>
    </head>
    <body>

        <div class="container">

            <h2>Static Templates</h2>
            <ul class="zebra-striping">
                <li><a href="home-page.html">Home Page</a></li>
                <li><a href="landing.html">Landing</a></li>
                <li><a href="one-column.html">One Column</a></li>
                <li><a href="search.html">Search</a></li>
            </ul>

            <h2>Static Modules</h2>
            <ul class="zebra-striping">
                <li><a href="modules/_button-group.html">button-group</a></li>
                <li><a href="modules/_button.html">button</a></li>
                <li><a href="modules/_gallery.html">gallery</a></li>
                <li><a href="modules/_get-connected.html">get-connected</a></li>
                <li><a href="modules/_global-footer.html">global-footer</a></li>
                <li><a href="modules/_global-header.html">global-header</a></li>
                <li><a href="modules/_hot-topics.html">hot-topics</a></li>
                <li><a href="modules/_masthead.html">masthead</a></li>
                <li><a href="modules/_promo-area.html">promo-area</a></li>
            </ul>

        </div>

        <script src="js/main.js"></script>

        <script src="js/lightbox.js"></script>

        <script src="js/home.js"></script>

    </body>
</html>